<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:emulationEnvironment xmlns:ns2="http://bwfla.bwl.de/common/datatypes">
    <ns2:id>41c10d90-426b-40f9-bd19-5f26b7b10ce415</ns2:id>
    <ns2:description><ns2:title>Fedora V7 (EaaS Remote Image Service)</ns2:title></ns2:description>    
    <ns2:metaDataVersion>1</ns2:metaDataVersion>
    <ns2:arch>x86_64</ns2:arch>
    <ns2:model xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <ns2:emulator bean="Qemu" containerName="qemu-system" containerVersion="v2.12" upstreamDigest="sha256:d36c081f0d0a96be703b13d86e6d4fe54c9143b9d75fc82ca17cb5113ea2b150" ociSourceUrl="docker://eaas/qemu-eaas"/>
    <ns2:ui_options>
        <ns2:html5>
            <ns2:pointer_lock>true</ns2:pointer_lock>
        </ns2:html5>
        <ns2:input required="false">
            <ns2:clientKbdLayout>us</ns2:clientKbdLayout>
            <ns2:clientKbdModel>pc105</ns2:clientKbdModel>
        </ns2:input>
    </ns2:ui_options>
    <ns2:checkpointBindingId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <ns2:operatingSystemId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <ns2:drive>
        <ns2:data>binding://main_hdd</ns2:data>
        <ns2:iface>ide</ns2:iface>
        <ns2:bus>0</ns2:bus>
        <ns2:unit>0</ns2:unit>
        <ns2:type>disk</ns2:type>
        <ns2:boot>true</ns2:boot>
        <ns2:plugged>true</ns2:plugged>
    </ns2:drive>
    <ns2:drive>
        <ns2:data></ns2:data>
        <ns2:iface>ide</ns2:iface>
        <ns2:bus>0</ns2:bus>
        <ns2:unit>1</ns2:unit>
        <ns2:type>cdrom</ns2:type>
        <ns2:filesystem>ISO</ns2:filesystem>
        <ns2:boot>false</ns2:boot>
        <ns2:plugged>false</ns2:plugged>
    </ns2:drive>
    <ns2:drive>
        <ns2:data></ns2:data>
        <ns2:iface>floppy</ns2:iface>
        <ns2:bus>0</ns2:bus>
        <ns2:unit>0</ns2:unit>
        <ns2:type>floppy</ns2:type>
        <ns2:filesystem>fat12</ns2:filesystem>
        <ns2:boot>false</ns2:boot>
        <ns2:plugged>false</ns2:plugged>
    </ns2:drive>
    <ns2:imageArchiveBinding id="main_hdd">
        <ns2:access>cow</ns2:access>
        <ns2:filesize>-1</ns2:filesize>
        <ns2:imageId>fedorav7</ns2:imageId>
        <ns2:type>base</ns2:type>
    </ns2:imageArchiveBinding>
    <ns2:nativeConfig>-m 2048 -soundhw ac97 -net nic,model=rtl8139 -net user -usb -vga cirrus</ns2:nativeConfig>
    <ns2:outputBindingId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</ns2:emulationEnvironment>
